# Anti-Addict

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appduration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appduration/: AddAllAppsonScreen.kt  AddAllAppsonScreenPoging2.kt  CheckUseBlockedAppsService.kt  CustomAdapter.kt  ForegroundService.kt  ForegroundTestService.kt  MainActivity.kt  Restarter.kt  RestricktedAppsActivity.kt  SaveAndloadAppNames.kt  SaveAndloadApplistFile.kt  Settings.kt  TestService.kt  TestcommonFunctions.kt  TestcommonFuntins.kt  Window.kt  autostart.java  testfirebase.kt
app/src/main/java/com/example/appduration/Controller/: AddAllToRestrictedPage.kt  MainController.kt
app/src/main/java/com/example/appduration/Functions/: CustomAdapter.kt  GetInstalledApplicationsInfo.kt  SaveAndloadApplistFile.kt
app/src/main/java/com/example/appduration/Logic/: GetInstalledApplicationsInfo.kt  Logic.kt
app/src/main/java/com/example/appduration/Model/: DataModel.kt  GetInstalledApplicationsInfo.kt  HomeScreenModel.kt  RestrictedAppsModel.kt
app/src/main/java/com/example/appduration/Services/: CheckUseBlockedAppsService.kt  Window.kt  WindowService.kt  autostart.java
app/src/main/java/com/example/appduration/TestFirebase/: Backup.kt  UserTest.kt  signin.kt  signup.kt  testfirebase.kt
app/src/main/java/com/example/appduration/View/: MainActivity.kt  RestricktedAppsActivity.kt  Settings.kt  signin.kt  signup.kt
app/src/main/java/com/example/appduration/Viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: circletext.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_manage_accounts_61.xml  roundedlayouttextbox.xml
app/src/main/res/drawable-v24/: roundedlayout.xml  roundedlayoutbutton.xml
app/src/main/res/layout/: abs.xml  activity_main.xml  activity_restrickted.xml  activity_sign_in.xml  activity_sign_up.xml  popup_window.xml  popupsinc.xml  settings.xml  showappblock.xml  testfirebase.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appduration/: ExampleUnitTest.kt  GetAppNameTest.kt  GetTimeAppTest.kt  LongStringDotsTest.kt
gradle/wrapper/: gradle-wrapper.properties
