<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="758dp"
            android:layout_centerHorizontal="true"
            android:background="#333333"
            android:gravity="center"
            android:orientation="vertical"

            android:padding="10dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="De tijdslimiet voor deze app is verlopen u kunt deze app pas vanaf morgen weer gebruiken"
                android:textColor="#6E6E6E"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="345dp"
                android:layout_height="309dp"
                android:src="@drawable/forbidden" />

            <Button
                android:id="@+id/window_close"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:padding="20dp"
                android:text="Return to app"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>