<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    android:textColor="#FFFFFF"
    tools:context=".View.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        android:paddingTop="40dp"
        android:layout_marginBottom="60dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <RelativeLayout
        android:id="@+id/Timeleftsliderlayout"
        android:layout_width="330dp"
        android:layout_height="184dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/roundedlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTimeRemaining"
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="74dp"
            android:gravity="center"
            android:text="Select how long you can use your blocked apps in minutes"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
        <!--https://medium.com/analytics-vidhya/sliders-material-component-for-android-5be61bbe6726-->
        <com.google.android.material.slider.Slider
            android:id="@+id/batteryRemainingTime"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="19dp"
            android:stepSize="1"
            android:valueFrom="10"
            android:valueTo="180" />

    </RelativeLayout>

        <Button
            android:id="@+id/Accountinfo"
            android:layout_width="331dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/roundedlayout"

            android:drawableRight="@drawable/ic_baseline_manage_accounts_61"
            android:letterSpacing="0.02"
            android:paddingLeft="29dp"
            android:paddingEnd="22dp"
            android:text="Log in to account"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold"
            app:backgroundTint="#292929"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
        android:id="@+id/Settinginfo"
        android:layout_width="331dp"
        android:layout_height="146dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/roundedlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timeleftsliderlayout">

        <TextView
            android:id="@+id/SettingText"
            android:layout_width="219dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="33dp"
            android:gravity="center|left"
            android:text="Battery save mode"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/BatterySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="264dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="62dp" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/Batterysliderlayout"
        android:layout_width="330dp"
        android:layout_height="184dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/roundedlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Settinginfo">

        <TextView
            android:id="@+id/txtPercentRemaining"
            android:layout_width="300dp"
            android:layout_height="79dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="84dp"
            android:gravity="center"
            android:text="Select when app should go in battery save mode"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
        <!--https://medium.com/analytics-vidhya/sliders-material-component-for-android-5be61bbe6726-->
        <com.google.android.material.slider.Slider
            android:id="@+id/batterySaveModePercet"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="19dp"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="100" />
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#343434"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>